*** November Plan **********



https://leetcode.com/problems/partition-labels/
https://leetcode.com/problems/sum-of-two-integers/
https://leetcode.com/problems/word-break-ii/description/
https://leetcode.com/problems/max-points-on-a-line/
https://leetcode.com/problems/count-of-smaller-numbers-after-self/
https://leetcode.com/problems/count-and-say/
https://leetcode.com/problems/gas-station/
https://leetcode.com/problems/shuffle-an-array/
https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters/
https://leetcode.com/problems/roman-to-integer/
https://leetcode.com/problems/decode-string/
https://leetcode.com/problems/next-permutation/



23 LLD,SQL
24 LLD,SQL




***************************************************************************
DataBase Concepts
Django
docker 
kubernetes
Spring/Java
28
29
30
1
2
3
4
5
6
*********************************************************************************
Post Stack: (15----------27)
	1. Django : Done
	2. Kafka as Streaming Service
	3. Redshift as data warehouse
	4. Postgre as primary DB
	5. Scylla as secondary DB



******************************************** Upcoming Skillset*****************************

BIGDATA: 
GCP Cloud :
 Cloud DataBase Engineer
 Data Enginner 
 Cloud Architect



    ETL, Data Warehouse Concept
    Redshift
    NoSQL

Apache World:

    Hadoop Architechture: HDFS, Map Reduce, Yarn
    Apache Spark,: Spark Streaming, Spark Core, Spark SQL,
    APache Hive
    Apache Kafka



